{
    "name": "momook/propel-zf-form-annotation-behavior",
    "url": "https://github.com/MOMook/propel-zf-form-annotation-behavior",
    "type" : "propel-behavior",
    "autoload": {
        "classmap": ["src/"]
    },
    "extra": {
        "name": "zf_form_annotation",
        "class": "MOMook\\Propel\\Behavior\\ZfFormAnnotationBehavior"
    }
}
